The Last Jedi                            : 2017 : 2017-12-22   : Theater             
The Last Jedi                            : 2017 : 2017-12-16   : Theater             
Sunset Boulevard                         : 1950 : 2017-12-10   : Netflix             
Key Largo                                : 1948 : 2017-12-08   : Amazon              
Airplane II - The Sequel                 : 1982 : 2017-11-22   : Amazon              
The Lego Ninjago Movie                   : 2017 : 2017-09-24   : Theater             
The Adventures of Priscilla, Queen of the Desert : 1994 : 2017-09-09   : Download            
The Last Woman on Earth                  : 1960 : 2017-09-01   : Amazon              
Jacob's Ladder                           : 1990 : 2017-07-23   : Download            
Back To School                           : 1986 : 2017-07-18   : Download            
Twilight Zone - The Movie                : 1983 : 2017-07-13   : Download            
Moon                                     : 2009 : 2016-06-19   : Amazon              
Help                                     : 1964 : 2017-06-07   : FilmStruck          
Monsters Vs. Aliens                      : 2009 : 2017-05-20   : HBO Go              
Twin Peaks - Fire Walk With Me           : 1992 : 2017-05-04   : Showtime            
Night On Earth                           : 1991 : 2017-04-30   : FilmStruck          
The Wages of Fear                        : 1963 : 2017-04-01   : FilmStruck          
Mad Max - Fury Road                      : 2015 : 2017-03-23   : HBO Go              
The Manchurian Candidate                 : 1962 : 2017-03-14   : Personal DVD        
An American Werewolf in London           : 1981 : 2017-03-10   : Netflix Streaming   
The Third Man                            : 1949 : 2017-03-05   : Netflix Streaming   
Dragnet                                  : 1987 : 2017-03-02   : HBO Go              
The Running Man                          : 1987 : 2017-02-26   : Amazon              
The Lego Batman Movie                    : 2017 : 2017-02-12   : Theater             
Life of Brian                            : 1979 : 2017-02-04   : Personal BlueRay    
Caddyshack                               : 1980 : 2017-01-21   : Netflix Streaming   
Death Race 2050                          : 2017 : 2017-01-19   : Netflix Streaming   
Death Race 2000                          : 1975 : 2017-01-18   : TubiTV              
The Grifters                             : 1991 : 2017-01-16   : FilmStruck          
Tank Girl                                : 1995 : 2017-01-11   : TubiTV              
Rouge One                                : 2016 : 2016-12-18   : Theater             
Naked Lunch                              : 1991 : 2016-11-24   : HBO Go              
... And God Created Woman                : 1956 : 2016-11-22   : FilmStruck          
Mad Max 2 - The Road Warrior             : 1981 : 2016-11-18   : Amazon              
Mad Max                                  : 1979 : 2016-11-16   : FilmStruck          
Army of Darkness                         : 1992 : 2016-11-12   : Crackle             
Pulp Fiction                             : 1994 : 2016-11-06   : Netflix Streaming   
The Peanuts Movie                        : 2015 : 2016-11-05   : HBO Go              
The Player                               : 1992 : 2016-11-02   : FilmStruck          
From Dusk Til Dawn                       : 1996 : 2016-10-29   : Netflix Streaming   
To Catch a Thief                         : 1955 : 2016-10-22   : Netflix Streaming   
Star Wars                                : 1977 : 2016-09-02   : Theater             
Indiana Jones and the Last Crusade       : 1989 : 2016-08-19   : Personal DVD        
Indiana Jones and the Temple of Doom     : 1984 : 2016-08-18   : Theater             
Raiders of the Lost Ark                  : 1981 : 2016-08-18   : Theater             
Police Academy                           : 1984 : 2016-08-15   : Crackle             
Pete's Dragon                            : 2016 : 2016-08-12   : Theater             
The Wall                                 : 1982 : 2016-08-06   : Download            
Spies Like Us                            : 1983 : 2016-08-05   : Netflix Streaming   
Scanners                                 : 1981 : 2016-07-15   : Hulu                
The Lego Movie                           : 2014 : 2016-07-15   : Amazon              
The Simpsons Movie                       : 2007 : 2016-02-14   : Personal DVD        
Wallace and Grommit- Curse of the Were Rabbit : 2005 : 2016-01-22   : Personal DVD        
Ex Machina                               : 2015 : 2016-01-15   : Amazon              
Minions                                  : 2015 : 2015-12-26   : Personal DVD        
The Force Awakens                        : 2015 : 2015-12-26   : Theater             
The Force Awakens                        : 2015 : 2015-12-19   : Theater             
Groundhog Day                            : 1993 : 2015-11-20   : Amazon              
The Martian                              : 2015 : 2015-11-11   : Theater             
Despicable Me                            : 2010 : 2015-10-03   : Amazon              
Casablanca                               : 1942 : 2015-06-19   : Personal DVD        
The Godfather                            : 1972 : 2015-06-19   : Personal DVD        
Under the Skin                           : 2013 : 2015-06-12   : Amazon              
High Anxiety                             : 1977 : 2015-04-11   : Personal BlueRay    
The Hitchhiker's Guide to the Galaxy     : 2005 : 2015-02-26   : Personal DVD        
The Princess Bride                       : 1987 : 2015-01-03   : Amazon              
The Hobbit- The Battle of the Five Armies : 2014 : 2014-12-28   : Theater             
The Hobbit- The Desolation of Smaug      : 2013 : 2014-12-24   : Personal BlueRay    
The Talented Mr. Ripley                  : 1999 : 2014-12-21   : iTunes              
The Hobbit- An Unexpected Journey        : 2012 : 2014-12-14   : Personal BlueRay    
Pirates of the Caribbean - At World's End : 2007 : 2014-11-28   : Amazon              
The Fisher King                          : 1991 : 2014-08-21   : Netflix Streaming   
20 Feet From Stardom                     : 2013 : 2014-07-12   : Netflix Streaming   
The Girl Who Kicked the Hornet's Nest    : 2009 : 2014-05-31   : Netflix Streaming   
Belle                                    : 2014 : 2014-05-25   : Theater             
The Girl Who Played with Fire            : 2009 : 2014-05-08   : Netflix Streaming   
The Girl With the Dragon Tatoo           : 2009 : 2014-04-23   : Netflix Streaming   
Ghostbusters                             : 1984 : 2014-03-01   : Personal DVD        
The Lord of the Rings- Return of the King : 2003 : 2014-02-20   : Personal BlueRay    
The Lord of the Rings- The Two Towers    : 2002 : 2014-02-07   : Personal BlueRay    
History of the World Part I              : 1981 : 2014-02-01   : Personal BlueRay    
Silent Movie                             : 1976 : 2014-01-02   : Personal BlueRay    
The Lord of the Rings- The Fellowship of the Ring : 2001 : 2014-01-01   : Personal BlueRay    
The Hobbit- The Desolation of Smaug      : 2013 : 2013-12-27   : Theater             
Meet the Fockers                         : 2004 : 2013-12-24   : HBO                 
Young Frankenstein                       : 1974 : 2013-12-20   : Personal BlueRay    
The Hobbit- An Unexpected Journey        : 2012 : 2013-12-13   : Personal BlueRay    
Blazing Saddles                          : 1974 : 2013-11-30   : Personal BlueRay    
The Twelve Chairs                        : 1970 : 2013-11-29   : Personal BlueRay    
Europa Report                            : 2013 : 2013-11-22   : Netflix Streaming   
Spaceballs                               : 1987 : 2013-11-16   : Personal BlueRay    
The Producers                            : 1968 : 2013-11-15   : Personal DVD        
Room 237                                 : 2012 : 2013-10-26   : Netflix Streaming   
Gravity                                  : 2013 : 2013-10-18   : Theater             
His Girl Friday                          : 1940 : 2013-10-12   : Netflix Streaming   
Gravity                                  : 2013 : 2013-10-05   : Theater             
The Maltese Falcon                       : 1941 : 2013-09-25   : Personal DVD        
Planes, Trains, and Automobiles          : 1987 : 2013-09-13   : Netflix Streaming   
The Hitch-Hiker                          : 1953 : 2013-09-12   : Personal DVD        
The Last Waltz                           : 1978 : 2013-09-06   : Personal DVD        
Time Bandits                             : 1981 : 2013-08-15   : Borrowed DVD        
Jackie Brown                             : 1997 : 2013-07-13   : Personal DVD        
The Cabin in the Woods                   : 2012 : 2013-07-03   : Netflix Streaming   
Masked & Anonymous                       : 2003 : 2013-06-26   : Personal DVD        
Wreck It Ralph                           : 2012 : 2013-05-26   : Borrowed DVD        
Five Easy Pieces                         : 1970 : 2013-05-10   : Amazon              
Detour                                   : 1945 : 2013-05-08   : Netflix Streaming   
Sleepwalk With Me                        : 2012 : 2013-04-27   : Netflix Streaming   
Her Master's Voice                       : 2012 : 2013-04-26   : Netflix Streaming   
Swirl in Bamako                          : 2013 : 2013-03-09   : Theater             
Diabolique                               : 1955 : 2013-03-06   : Hulu                
The Lady Vanishes                        : 1938 : 2013-03-02   : Hulu                
Trading Places                           : 1983 : 2013-02-03   : Netflix Streaming   
Stardust                                 : 2007 : 2013-01-28   : Amazon              
Monsters, INC.                           : 2001 : 2012-12-29   : Theater             
Anatomy of a Murder                      : 1959 : 2012-11-24   : Netflix DVD         
Cloud Atlas                              : 2012 : 2012-11-15   : Theater             
Scarface                                 : 1983 : 2012-10-27   : Netflix DVD         
The Maltese Falcon                       : 1941 : 2012-10-19   : Personal DVD        
Shaun of the Dead                        : 2004 : 2012-10-13   : Netflix DVD         
The Big Combo                            : 1955 : 2012-10-03   : Netflix Streaming   
El Mariachi                              : 1992 : 2012-10-03   : Netflix DVD         
Yojimbo                                  : 1961 : 2012-10-02   : Hulu                
12 Monkeys                               : 1995 : 2012-09-29   : Netflix Streaming   
True Romance                             : 1993 : 2012-09-15   : Netflix DVD         
Desperado                                : 1995 : 2012-09-08   : Netflix DVD         
Blade Runner                             : 1982 : 2012-08-29   : Netflix DVD         
Sabrina                                  : 1954 : 2012-08-24   : Netflix Streaming   
POM Wonderful Presents the Greatest Movie Ever Sold : 2011 : 2012-08-18   : Netflix DVD         
Inglorious Basterds                      : 2009 : 2012-07-21   : Netflix DVD         
Reservoir Dogs                           : 1992 : 2012-07-13   : Personal DVD        
Pulp Fiction                             : 1994 : 2012-07-13   : Personal DVD        
After the Thin Man                       : 1936 : 2012-07-07   : Netflix DVD         
Witness for the Prosecution              : 1957 : 2012-06-22   : Netflix Streaming   
Prometheus                               : 2012 : 2012-06-13   : Theater             
8 1/2                                    : 1963 : 2012-05-28   : Netflix Streaming   
Duck Soup                                : 1933 : 2012-05-26   : Netflix Streaming   
Stalag 17                                : 1953 : 2012-05-19   : Netflix DVD         
Shutter Island                           : 2010 : 2012-05-12   : Netflix Streaming   
The Thin Man                             : 1934 : 2012-04-27   : Netflix DVD         
Animal House                             : 1978 : 2012-04-14   : Netflix DVD         
The African Queen                        : 1951 : 2012-03-03   : Netflix Streaming   
The Naked City                           : 1948 : 2012-02-04   : Netflix Streaming   
True Grit                                : 2010 : 2012-01-21   : Netflix Streaming   
The Muppets                              : 2011 : 2011-11-26   : Theater             
The Blues Brothers                       : 1980 : 2011-11-11   : Netflix Streaming   
Up in the Air                            : 2009 : 2011-11-03   : HBO                 
The Andromeda Strain                     : 1971 : 2011-10-21   : Amazon              
Tropic Thunder                           : 2008 : 2011-09-24   : Netflix DVD         
Airplane II - The Sequel                 : 1982 : 2011-09-09   : Netflix Streaming   
Dirty Harry                              : 1971 : 2011-09-02   : Netflix Streaming   
Muppets from Space                       : 1999 : 2011-08-27   : Netflix Streaming   
Harry Potter & the Deathly Hallows - Part 2 : 2011 : 2011-08-24   : Theater             
Harry Potter & the Deathly Hallows - Part 1 : 2010 : 2011-08-13   : Personal DVD        
Anvil! The Story of Anvil                : 2008 : 2011-07-26   : Netflix DVD         
Cronos                                   : 1993 : 2011-07-23   : Netflix Streaming   
Harry Potter & The Sorcerer's Stone      : 2001 : 2011-07-18   : Personal DVD        
The Muppet Movie                         : 1979 : 2011-06-19   : Netflix DVD         
Femme Fatale                             : 2002 : 2011-06-04   : Netflix Streaming   
Syriana                                  : 2005 : 2011-06-03   : Netflix Streaming   
Shoot the Piano Player                   : 1960 : 2011-05-06   : Netflix Streaming   
Stripes                                  : 1981 : 2011-04-01   : Netflix Streaming   
The Road                                 : 2009 : 2011-03-25   : Netflix DVD         
Dr. Strangelove                          : 1964 : 2010-12-29   : Personal DVD        
The Sting                                : 1973 : 2010-12-21   : Netflix Streaming   
Top Secret                               : 1984 : 2010-12-17   : Netflix Streaming   
Let it Be                                : 1970 : 2010-11-16   : Download            
The Men Who Stare At Goats               : 2009 : 2010-10-15   : Netflix Streaming   
Gimmie Shelter                           : 1970 : 2010-10-13   : Personal DVD        
No Direction Home                        : 2005 : 2010-09-16   : Personal DVD        
Wal-Mart - The High Cost of Low Price    : 2005 : 2010-09-11   : Netflix Streaming   
Moon                                     : 2009 : 2010-08-21   : Netflix Streaming   
Sneakers                                 : 1992 : 2010-07-17   : Netflix Streaming   
Iron Man 2                               : 2010 : 2010-05-15   : Theater             
Iron Man                                 : 2008 : 2010-05-13   : Borrowed DVD        
Beer Wars                                : 2009 : 2010-02-20   : Netflix Streaming   
Up                                       : 2009 : 2010-02-06   : Netflix DVD         
Food, Inc.                               : 2008 : 2010-01-29   : Netflix Streaming   
Yellow Submarine                         : 1968 : 2010-01-28   : Personal DVD        
Avatar 3D                                : 2009 : 2009-12-31   : Theater             
Drag Me To Hell                          : 2009 : 2009-12-29   : Netflix DVD         
Harry Potter and the Half-Blood Prince   : 2009 : 2009-12-20   : Personal DVD        
Stranger Than Fiction                    : 2006 : 2009-12-06   : Netflix DVD         
The Hitchhiker's Guide to the Galaxy     : 2005 : 2009-11-26   : Personal DVD        
Brazil                                   : 1985 : 2009-11-06   : Netflix DVD         
The Big Lebowski                         : 1998 : 2009-10-24   : Netflix Streaming   
American Gangster                        : 2007 : 2009-09-06   : Netflix DVD         
The Third Man                            : 1949 : 2009-09-02   : Netflix Streaming   
The Dark Knight                          : 2008 : 2009-08-22   : Netflix DVD         
Timecrimes                               : 2007 : 2009-08-08   : Netflix Streaming   
Fear in the Night                        : 1947 : 2009-08-01   : Internet Archive    
Terminator 2 - Judgement Day             : 1991 : 2009-07-25   : Netflix Streaming   
Double Indemnity                         : 1944 : 2009-07-14   : Netflix Streaming   
Slumdog Millionaire                      : 2008 : 2009-07-04   : Netflix DVD         
The Killing                              : 1956 : 2009-06-13   : Netflix Streaming   
Tideland                                 : 2005 : 2009-05-29   : Netflix DVD         
Batman Begins                            : 2005 : 2009-05-21   : Netflix DVD         
Star Trek                                : 2009 : 2009-05-15   : Theater             
Babel                                    : 2006 : 2009-05-08   : Netflix DVD         
The Day the Earth Stood Still            : 2008 : 2009-05-25   : Airplane            
The Seven Year Itch                      : 1955 : 2009-03-07   : Netflix Streaming   
Evil Dead II                             : 1987 : 2009-03-06   : Netflix DVD         
The Asphalt Jungle                       : 1950 : 2009-02-21   : Personal DVD        
A Scanner Darkly                         : 2006 : 2009-02-03   : Netflix Streaming   
Sicko                                    : 2007 : 2009-01-31   : Netflix Streaming   
The Set-Up                               : 1949 : 2009-01-27   : Personal DVD        
Out of the Past                          : 1947 : 2009-01-18   : Personal DVD        
The Empire Strikes Back                  : 1980 : 2008-12-28   : Personal DVD        
Ratatouille                              : 2007 : 2008-12-22   : Netflix DVD         
Paths of Glory                           : 1957 : 2008-12-16   : Personal DVD        
Gun Crazy                                : 1950 : 2008-12-10   : Personal DVD        
