Gun Crazy	1950	2008-12-10	Personal DVD
Paths of Glory	1957	2008-12-16	Personal DVD
Ratatouille	2007	2008-12-22	Netflix DVD
Star Wars: Episode V - The Empire Strikes Back	1980	2008-12-28	Personal DVD
Out of the Past	1947	2009-01-18	Personal DVD
The Set-Up	1949	2009-01-27	Personal DVD
Sicko	2007	2009-01-31	Netflix Streaming
A Scanner Darkly	2006	2009-02-03	Netflix Streaming
The Asphalt Jungle	1950	2009-02-21	Personal DVD
Evil Dead II	1987	2009-03-06	Netflix DVD
The Seven Year Itch	1955	2009-03-07	Netflix Streaming
Babel	2006	2009-05-08	Netflix DVD
Star Trek	2009	2009-05-15	Theater
Batman Begins	2005	2009-05-21	Netflix DVD
The Day the Earth Stood Still	2008	2009-05-25	Airplane
Tideland	2005	2009-05-29	Netflix DVD
The Killing	1956	2009-06-13	Netflix Streaming
Slumdog Millionaire	2008	2009-07-04	Netflix DVD
Double Indemnity	1944	2009-07-14	Netflix Streaming
Terminator 2	1991	2009-07-25	Netflix Streaming
Fear in the Night	1947	2009-08-01	Internet Archive
Timecrimes	2007	2009-08-08	Netflix Streaming
The Dark Knight	2008	2009-08-22	Netflix DVD
The Third Man	1949	2009-09-02	Netflix Streaming
American Gangster	2007	2009-09-06	Netflix DVD
The Big Lebowski	1998	2009-10-24	Netflix Streaming
Brazil	1985	2009-11-06	Netflix DVD
The Hitchhiker's Guide to the Galaxy	2005	2009-11-26	Personal DVD
Stranger Than Fiction	2006	2009-12-06	Netflix DVD
Harry Potter and the Half-Blood Prince	2009	2009-12-20	Personal DVD
Drag Me to Hell	2009	2009-12-29	Netflix DVD
Avatar	2009	2009-12-31	Theater
Yellow Submarine	1968	2010-01-28	Personal DVD
Food, Inc.	2008	2010-01-29	Netflix Streaming
Up	2009	2010-02-06	Netflix DVD
Beer Wars	2009	2010-02-20	Netflix Streaming
Iron Man	2008	2010-05-13	Borrowed DVD
Iron Man 2	2010	2010-05-15	Theater
Sneakers	1992	2010-07-17	Netflix Streaming
Moon	2009	2010-08-21	Netflix Streaming
Wal-Mart: The High Cost of Low Price	2005	2010-09-11	Netflix Streaming
No Direction Home: Bob Dylan	2005	2010-09-16	Personal DVD
Gimme Shelter	1970	2010-09-16	Personal DVD
The Men Who Stare at Goats	2009	2010-10-15	Netflix Streaming
Let It Be	1970	2010-11-16	Download
Top Secret!	1984	2010-12-17	Netflix Streaming
The Sting	1973	2010-12-21	Netflix Streaming
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1964	2010-12-29	Personal DVD
The Road	2009	2011-03-25	Netflix DVD
Stripes	1981	2011-04-01	Netflix Streaming
Shoot the Piano Player	1960	2011-05-06	Netflix Streaming
Syriana	2005	2011-06-03	Netflix Streaming
Femme Fatale	2002	2011-06-04	Netflix Streaming
The Muppet Movie	1979	2011-06-19	Netflix DVD
Harry Potter and the Sorcerer's Stone	2001	2011-07-18	Personal DVD
Cronos	1993	2011-07-23	Netflix Streaming
Anvil: The Story of Anvil	2008	2011-07-26	Netflix DVD
Harry Potter and the Deathly Hallows: Part 1	2010	2011-08-13	Personal DVD
Harry Potter and the Deathly Hallows: Part 2	2011	2011-08-24	Theater
Muppets from Space	1999	2011-08-27	Netflix Streaming
Dirty Harry	1971	2011-09-02	Netflix Streaming
Airplane II: The Sequel	1982	2011-09-09	Netflix Streaming
Tropic Thunder	2008	2011-09-24	Netflix DVD
The Andromeda Strain	1971	2011-10-21	Amazon
Up in the Air	2009	2011-11-03	HBO
The Blues Brothers	1980	2011-11-11	Netflix Streaming
The Muppets	2011	2011-11-26	Theater
True Grit	2010	2012-01-21	Netflix Streaming
The Naked City	1948	2012-02-04	Netflix Streaming
The African Queen (1951)	2017	2012-03-03	Netflix Streaming
Animal House	1978	2012-04-14	Netflix DVD
The Thin Man	1934	2012-04-27	Netflix DVD
Shutter Island	2010	2012-05-12	Netflix Streaming
Stalag 17	1953	2012-05-19	Netflix DVD
Duck Soup	1933	2012-05-26	Netflix Streaming
8½	1963	2012-05-28	Netflix Streaming
Prometheus	2012	2012-06-13	Theater
Witness for the Prosecution	1957	2012-06-22	Netflix Streaming
After the Thin Man	1936	2012-07-07	Netflix DVD
Reservoir Dogs	1992	2012-07-13	Personal DVD
Pulp Fiction	1994	2012-07-13	Personal DVD
Inglourious Basterds	2009	2012-07-21	Netflix DVD
The Greatest Movie Ever Sold	2011	2012-08-18	Netflix DVD
Sabrina	1954	2012-08-24	Netflix Streaming
Blade Runner	1982	2012-08-29	Netflix DVD
Desperado	1995	2012-09-08	Netflix DVD
True Romance	1993	2012-09-15	Netflix DVD
Twelve Monkeys	1995	2012-09-29	Netflix Streaming
Yojimbo	1961	2012-10-02	Hulu
The Big Combo	1955	2012-10-03	Netflix Streaming
El Mariachi	1992	2012-10-03	Netflix DVD
Shaun of the Dead	2004	2012-10-13	Netflix DVD
The Maltese Falcon	1941	2012-10-19	Personal DVD
Scarface	1983	2012-10-27	Netflix DVD
Cloud Atlas	2012	2012-11-15	Theater
Anatomy of a Murder	1959	2012-11-24	Netflix DVD
Monsters, Inc.	2001	2012-12-29	Theater
Stardust	2007	2013-01-28	Amazon
Trading Places	1983	2013-02-03	Netflix Streaming
The Lady Vanishes	1938	2013-03-02	Hulu
Diabolique	1955	2013-03-06	Hulu
Swirl in Bamako	2013	2013-03-09	Theater
Her Master's Voice	2012	2013-04-26	Netflix Streaming
Sleepwalk with Me	2012	2013-04-27	Netflix Streaming
Detour	1945	2013-05-08	Netflix Streaming
Five Easy Pieces	1970	2013-05-10	Amazon
Wreck-It Ralph	2012	2013-05-26	Borrowed DVD
Masked and Anonymous	2003	2013-06-26	Personal DVD
The Cabin in the Woods	2012	2013-07-03	Netflix Streaming
Jackie Brown	1997	2013-07-13	Personal DVD
Time Bandits	1981	2013-08-15	Borrowed DVD
The Last Waltz	1978	2013-09-06	Personal DVD
The Hitch-Hiker	1953	2013-09-12	Personal DVD
Planes, Trains & Automobiles	1987	2013-09-13	Netflix Streaming
The Maltese Falcon	1941	2013-09-25	Personal DVD
Gravity	2013	2013-10-05	Theater
His Girl Friday	1940	2013-10-12	Netflix Streaming
Gravity	2013	2013-10-18	Theater
Room 237	2012	2013-10-26	Netflix Streaming
The Producers	1967	2013-11-15	Personal DVD
Spaceballs	1987	2013-11-16	Personal BlueRay
Europa Report	2013	2013-11-22	Netflix Streaming
The Twelve Chairs	1970	2013-11-29	Personal BlueRay
Blazing Saddles	1974	2013-11-30	Personal BlueRay
The Hobbit: An Unexpected Journey	2012	2013-12-13	Personal BlueRay
Young Frankenstein	1974	2013-12-20	Personal BlueRay
Meet the Fockers	2004	2013-12-24	HBO
The Hobbit: The Desolation of Smaug	2013	2013-12-27	Theater
The Lord of the Rings: The Fellowship of the Ring	2001	2014-01-01	Personal BlueRay
Silent Movie	1976	2014-01-02	Personal BlueRay
History of the World: Part I	1981	2014-02-01	Personal BlueRay
The Lord of the Rings: The Two Towers	2002	2014-02-07	Personal BlueRay
The Lord of the Rings: The Return of the King	2003	2014-02-20	Personal BlueRay
Ghostbusters	1984	2014-03-01	Personal DVD
The Girl with the Dragon Tattoo	2011	2014-04-23	Netflix Streaming
The Girl Who Played with Fire	2009	2014-05-08	Netflix Streaming
Belle	2013	2014-05-25	Theater
The Girl Who Kicked the Hornet's Nest	2009	2014-05-31	Netflix Streaming
20 Feet from Stardom	2013	2014-07-12	Netflix Streaming
The Fisher King	1991	2014-08-21	Netflix Streaming
Pirates of the Caribbean: At World's End	2007	2014-11-28	Amazon
The Hobbit: An Unexpected Journey	2012	2014-12-14	Personal BlueRay
The Talented Mr. Ripley	1999	2014-12-21	iTunes
The Hobbit: The Desolation of Smaug	2013	2014-12-24	Personal BlueRay
The Hobbit: The Battle of the Five Armies	2014	2014-12-28	Theater
The Princess Bride	1987	2015-01-03	Amazon
The Hitchhiker's Guide to the Galaxy	2005	2015-02-26	Personal DVD
High Anxiety	1977	2015-04-11	Personal BlueRay
Under the Skin	2013	2015-06-12	Amazon
Casablanca	1942	2015-06-19	Personal DVD
The Godfather	1972	2015-06-19	Personal DVD
Despicable Me	2010	2015-10-03	Amazon
The Martian	2015	2015-11-11	Theater
Groundhog Day	1993	2015-11-20	Amazon
Star Wars: The Force Awakens	2015	2015-12-19	Theater
Star Wars: The Force Awakens	2015	2015-12-26	Theater
Minions	2015	2015-12-26	Personal DVD
Ex Machina	2014	2016-01-15	Amazon
The Curse of the Were-Rabbit	2005	2016-01-22	Personal DVD
The Simpsons Movie	2007	2016-02-14	Personal DVD
The Lego Movie	2014	2016-07-15	Amazon
Scanners	1981	2016-07-15	Hulu
Spies Like Us	1985	2016-08-05	Netflix Streaming
Pink Floyd: The Wall	1982	2016-08-06	Download
Pete's Dragon	2016	2016-08-12	Theater
Police Academy	1984	2016-08-15	Crackle
Raiders of the Lost Ark	1981	2016-08-18	Theater
Indiana Jones and the Temple of Doom	1984	2016-08-18	Theater
Indiana Jones and the Last Crusade	1989	2016-08-19	Personal DVD
Star Wars: Episode IV - A New Hope	1977	2016-09-02	Theater
To Catch a Thief	1955	2016-10-22	Netflix Streaming
From Dusk Till Dawn	1996	2016-10-29	Netflix Streaming
The Player	1992	2016-11-02	FilmStruck
The Peanuts Movie	2015	2016-11-05	HBO Go
Pulp Fiction	1994	2016-11-06	Netflix Streaming
Army of Darkness	1992	2016-11-12	Crackle
Mad Max	1979	2016-11-16	FilmStruck
The Road Warrior	1981	2016-11-18	Amazon
...And God Created Woman	1956	2016-11-22	FilmStruck
Naked Lunch	1991	2016-11-24	HBO Go
Rogue One: A Star Wars Story	2016	2016-12-18	Theater
Tank Girl	1995	2017-01-11	TubiTV
The Grifters	1990	2017-01-16	FilmStruck
Death Race 2000	1975	2017-01-18	TubiTV
Death Race 2050	2017	2017-01-19	Netflix Streaming
Caddyshack	1980	2017-01-21	Netflix Streaming
Life of Brian	1979	2017-02-04	Personal BlueRay
The LEGO Batman Movie	2017	2017-02-12	Theater
The Running Man	1987	2017-02-26	Amazon
Dragnet	1987	2017-03-02	HBO Go
The Third Man	1949	2017-03-05	Netflix Streaming
An American Werewolf in London	1981	2017-03-10	Netflix Streaming
The Manchurian Candidate	2004	2017-03-14	Personal DVD
Mad Max: Fury Road	2015	2017-03-23	HBO Go
The Wages of Fear	1953	2017-04-01	FilmStruck
Night on Earth	1991	2017-04-30	FilmStruck
Twin Peaks: Fire Walk with Me	1992	2017-05-04	Showtime
Monsters vs. Aliens	2009	2017-05-20	HBO Go
A Hard Day's Night	1964	2017-06-07	FilmStruck
Moon	2009	2017-06-19	Amazon
Twilight Zone: The Movie	1983	2017-07-13	Download
Back to School	1986	2017-07-18	Download
Jacob's Ladder	1990	2017-07-23	Download
Last Woman on Earth	1960	2017-09-01	Amazon
The Adventures of Priscilla, Queen of the Desert	1994	2017-09-09	Download
The LEGO Ninjago Movie	2017	2017-09-24	Theater
Airplane II: The Sequel	1982	2017-11-22	Amazon
Key Largo	1948	2017-12-08	Amazon
Sunset Boulevard	1950	2017-12-10	Netflix
Star Wars: The Last Jedi	2017	2017-12-16	Theater
Star Wars: The Last Jedi	2017	2017-12-22	Theater
Shakes the Clown	1991	2018-01-20	Download
Ghostbusters	1984	2018-02-08	Personal DVD
¡Three Amigos!	1986	2018-02-17	Download
